# sqlserver-management

./: .gitignore  README.md  build.gradle
lib/: license.txt
src/main/resources/getSchemaDDL/: 01-declaration.sql  02-tables.sql  03-columns.sql  04-partitioning.sql  05-primary-unique-keys.sql  06-constraints.sql  07-check-constraints.sql  08-foreign-keys.sql  09-temporal-tables.sql  10-external-tables.sql  11-memory-optimized-tables.sql  12-tables-end.sql  13-indexes.sql  14-rules.sql  15-triggers.sql  16-extended-properties.sql  17-temp-tables.sql  18-final.sql  19-end.sql
src/main/resources/getSchemaDDL/dbschema/: SqlServerGetSchemaDDL.sql  SqlServerGetTableDDLOld.sql
src/main/resources/getSchemaDDL/original/: _SqlServerGetTableDDL.sql  check-constraints-temp.sql  check-constraints.sql  columns-temp.sql  columns.sql  constraints-temp.sql  constraints.sql  extended-properties-temp.sql  extended-properties.sql  external-tables.sql  foreign-keys-temp.sql  foreign-keys.sql  history-tables-temp.sql  history-tables.sql  indexes-temp.sql  indexes.sql  memory-optimized.sql  partitioning.sql  presentation.sql  presentationTemp.sql  primary-unique-keys-temp.sql  primary-unique-keys.sql  rules-temp.sql  rules.sql  temporal-tables.sql  triggers-temp.sql  triggers.sql
